#OpenID Connect関連プロパティ
openid.google.client-id=35577756689-mcts68k50dtr587hmsnh01f0m5ab0k0d.apps.googleusercontent.com
openid.google.client-secret=BOK_U0xuQxEHmI1Z67Td2sr9
openid.google.scope=openid email profile https://www.googleapis.com/auth/calendar
openid.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
openid.google.token-uri=https://oauth2.googleapis.com/token
openid.google.userinfo-uri=https://openidconnect.googleapis.com/v1/userinfo
openid.google.redirect-uri=http://localhost:8080/openid/redirect

#OpenID Connectの情報表示用URI
openid.google.openid-configuration-uri=https://accounts.google.com/.well-known/openid-configuration